# Thymeleaf Properties
#spring.thymeleaf.cache=true 
#spring.thymeleaf.check-template=true 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.enabled=true 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.template-resolver-order=1
